<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Super Máquina | Kabum</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
	<link rel="stylesheet" href="css/supermaquina.css">
	<link rel="stylesheet" href="css/mediaqueries-supermaquina.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="https://brunofrancisco.com.br/kabum/" />
    <meta property="og:title" content="Sorteio Super Máquina | KaBuM! " />
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
    <meta property="og:site_name" content="KaBuM!" />
    <meta property="og:image:secure_url" content="img/logo-supermaquina.webp"/>
    <meta property="og:image" content="img/logo-supermaquina.webp"/>
</head>
<body>

	<!---CABEÇALHO--->

	<header>
		<nav id="desktop">
			<ul>
				<li><a href="#resgate">RESGATE SEU CUPOM</a></li>
				<li><a href="#cupons">CUPONS EM DOBRO</a></li>
				<li><img class="logo" src="img/logo.png" alt="logo Kabum" draggable="false"></li>
				<li><a href="#participar">COMO PARTICIPAR</a></li>
				<li><a href="#conheca">CONHEÇA A SUPER MÁQUINA</a></li>
				<li><a href="#regulamento">REGULAMENTO</a></li>
			</ul>
		</nav>

		<nav id="mobile">
			<div class="mobile-header">
			<img class="logo" src="img/logo.png" alt="logo Kabum" draggable="false"><span></span>
			</div>
			<ul>
				<img class="logo" src="img/logo-supermaquina.webp" alt="logo Kabum" draggable="false"> 
				<li><a href="#resgate">RESGATE SEU CUPOM</a></li>
				<li><a href="#cupons">CUPONS EM DOBRO</a></li>
				<li><a href="#participar">COMO PARTICIPAR</a></li>
				<li><a href="#conheca">CONHEÇA A SUPER MÁQUINA</a></li>
				<li><a href="#regulamento">REGULAMENTO</a></li>
			</ul>
		</nav>
	</header>

	<!---BANNER PRINCIPAL--->

	<div class="container">

		<section class="banner">
			<img src="img/logo-supermaquina.webp" alt="logo supermaquina" class="logoSP" draggable="false">

			<div class="patrocinadores">
				<h3>MARCAS PATROCINADORAS:</h3>
				<div class="logos">
					<div>
					<img src="img/1.png" alt="patrocinadores kabum">
					<img src="img/2.png" alt="patrocinadores kabum">
					<img src="img/3.png" alt="patrocinadores kabum">
					<img src="img/4.png" alt="patrocinadores kabum">
					<img src="img/5.png" alt="patrocinadores kabum">
					<img src="img/6.png" alt="patrocinadores kabum">
					<img src="img/7.png" alt="patrocinadores kabum">
					</div>
				</div>
				<h3 >MARCAS APOIADORA:</h3>
					<img src="img/8.png" alt="">
			</div>
			<button><a href="#">EU QUERO A SUPER MÁQUINA</a></button>
		</section>

		<!---CONTADOR REGRESSIVO--->

		<section class="countador">
			<h3 class="bars">Começou a contagem regressiva <br>para anunciarmos o ganhador!</h3>

			<div class="counter"></div>

			<br>
			<strong>O sorteio acontece no dia 16/01/2021 e o ganhador será divulgado nas redes sociais do KaBuM! <br> Acompanhe as novidades e BOA SORTE!</strong>

		</section>

		<!---CARDS ICONES--->

			<h3 class="bars">A máquina mais ninja do mundo <br>pode ser sua!</h3>
		<section class="cards">
				
				<div class="um ">
					<img src="img/child.svg" alt="Kambum Card">
					<!--<hr><hr><hr>--> 
					<h4>Hardware de última geração</h4>
				</div>

				<div class="dois ">
					<img src="img/infinite.svg" alt="Kambum Card">
					<!--<hr><hr><hr>-->
					<h4>Performance ilimitada</h4>
				</div>

				<div class="tres ">
					<img src="img/hand.svg" alt="Kambum Card">
					<!--<hr><hr><hr>--> 
					<h4>Visual insano</h4>
				</div>

				<div class="quatro ">
					<img src="img/top.svg" alt="Kambum Card">
					<!--<hr><hr><hr>--> 
					<h4>Melhores marcas do mercado</h4>
				</div>

		</section>	
		</div>


		<!---COMO PARTICIPAR--->

		<div class="full-width-container">

		
		<section class="participar" id="participar">
			<h3 class="bars">Como participar e concorrer à Super Máquina?</h3>
			<div class="container">

			<div class="passos">

			<div>
				<img src="img/circulo-passo.webp" alt="passo a passo supermaquina">
				<p>A cada R$ 100 em compras no KaBuM!, você pode resgatar 1 cupom.</p>
			</div>

			<div>
				<img src="img/circulo-passo.webp" alt="passo a passo supermaquina">
				<p>As chances de ganhar são em dobro para clientes Prime Ninja e compras das marcas patrocinadoras.</p>
			</div>

			<div>
				<img src="img/circulo-passo.webp" alt="passo a passo supermaquina">
				<p>Baixando o APP do KaBuM! você ganha um cupom gratuito para concorrer. Já tem o APP? Você também ganha um cupom!</p>
			</div>

			<div>
				<img src="img/circulo-passo.webp" alt="passo a passo supermaquina">
				<p>Realização de pedidos: 12/10/2020 a 31/12/2020; Resgate cupons: até 15/01/2021.</p>
			</div>

			<div>
				<img src="img/circulo-passo.webp" alt="passo a passo supermaquina">
				<p>O sorteio da Super Máquina acontece no dia 16/01/2021. Seja Ninja e Boa Sorte!</p>
			</div>

			</div>
			</div>
		</section>

		<!---DOWNLOAD APP--->

		<section class="app-download">
			<div class="container">
				<div class="mobile">
					
				</div>

				<div>
					<h2>Baixe o app e garanta<br>um cupom gratuito!</h2>
					<p>Já tem o app? Você também ganha um cupom. Insira seu CPF no campo de Resgate, receba seu cupom e boa sorte!</p>
					<hr>	
					<img class="download" src="img/app.webp" alt="app kabum download">

				</div>
			</div>
		</section>
		
		<!---PRIME NINJA--->

		<section class="prime-ninja">
			
			<div class="container">
				<img src="img/shuriken.webp" class="shuriken">
				<img src="img/orange-shuriken.webp" class="os"><h2>prime<strong>ninja</strong></h2>
				<h3>Tenha cupons em dobro com o Prime Ninja! </h3>
				<button>ASSINE AGORA</button>
			</div>
		</section>
	</div>

	
	<!---PRODUTOS--->

	<div class="container">
		<h3 class="bars">O SETUP DOS SONHOS PODE SER SEU!</h3>

	<section class="produtos">

		<div class="products">
			<div class="carrossel">
				<div>
					<a href="#">
					<img src="img/mouse.webp" alt="mouse kabum">
					<h4>HyperX Pulsefire Surge RGB</h4>
					<button>CONHEÇA</button>
				</a>
				</div>

				<div>
					<a href="#">
					<img src="img/mouse.webp" alt="mouse kabum">
					<h4>HyperX Pulsefire Surge RGB</h4>
					<button>CONHEÇA</button>
				</a>
				</div>

				<div>
					<a href="#">
					<img src="img/mouse.webp" alt="mouse kabum">
					<h4>HyperX Pulsefire Surge RGB</h4>
					<button>CONHEÇA</button>
				</a>
				</div>

				<div>
					<a href="#">
					<img src="img/mouse.webp" alt="mouse kabum">
					<h4>HyperX Pulsefire Surge RGB</h4>
					<button>CONHEÇA</button>
				</a>
				</div>

				<div>
					<a href="#">
					<img src="img/mouse.webp" alt="mouse kabum">
					<h4>HyperX Pulsefire Surge RGB</h4>
					<button>CONHEÇA</button>
				</a>
				</div>

				<div>
					<a href="#">
					<img src="img/mouse.webp" alt="mouse kabum">
					<h4>HyperX Pulsefire Surge RGB</h4>
					<button>CONHEÇA</button>
				</a>
				</div>

			</div>	
		</div>

			<!---PATROCINADORES--->

			<div class="patrocinadores">
				<h3 class="bars">Compre produtos das marcas PATROCINADORAS e ganhe <br>cupons em dobro para concorrer à Super Máquina</h3>
				<div class="logos">
					<div>
					<img src="img/1.png" alt="patrocinadores kabum">
					<img src="img/3.png" alt="patrocinadores kabum">
					<img src="img/7.png" alt="patrocinadores kabum">
					<img src="img/2.png" alt="patrocinadores kabum">
					<img src="img/5.png" alt="patrocinadores kabum">
					<img src="img/6.png" alt="patrocinadores kabum">
					</div>
				</div>
			</div>
		</section>
	</div>

	<!---VIDEOS GANHADORES--->

	<div class="full-width-container">
	<div id="video"><span>X</span><iframe src=""></iframe></div>
	<section class="videos">
	<div class="container">

		<h3 class="bars">RELEMBRE AS OUTRAS SUPERMÁQUINAS</h3>

		<div class="vids">
			<button class="prev"><</button>
			<button class="next">></button>
			<div class="carrossel">

			<div>
			<img src="img/thumbnail.webp" alt="supermaquina thumbnail">
			<button>▶</button>
			<h4><span>>> 1ª EDIÇÃO </span>| GANHADOR: BRUNO GOMES BENTO | LIMEIRA - SP</h4>
			</div>

			<div>
			<img src="img/thumbnail.webp" alt="supermaquina thumbnail">
			<button>▶</button>
			<h4><span>>> 2ª EDIÇÃO </span>| GANHADOR: BRUNO GOMES BENTO | LIMEIRA - SP</h4>
			</div>

			<div>
			<img src="img/thumbnail.webp" alt="supermaquina thumbnail">
			<button>▶</button>
			<h4><span>>> 3ª EDIÇÃO </span>| GANHADOR: BRUNO GOMES BENTO | LIMEIRA - SP</h4>
			</div>

			</div>
		</div>

	</div>
	</section>

	</div>

	<!---REGULAMENTO--->

	<div class="full-width-container">
		<section class="regulamento" id="regulamento">
			<div class="container">
			<h3 class="bars">CONFIRA O REGULAMENTO COMPLETO</h3> <br>
			<strong>Certificado de autorização SECAP Nº 00.000000/0000</strong><br>
			<button>CLIQUE AQUI</button>
			</div>
		</section>
	</div>

	<!---FAQ SUPERMAQUINA--->

	<div class="full-width-container">
		<section class="faq">
			<h3 class="bars">FAQ - SUPER MÁQUINA</h3> <br>
			<strong>Dúvidas sobre a promoção? Encontre aqui as respostas para as perguntas mais frequentes.</strong>

			<details>
				<summary>O que é a Super Máquina?</summary>
			</details>

			<details>
				<summary>Como faço para resgatar o meu cupom?</summary>
			</details>

			<details>
				<summary>Qual o período de participação da Super Máquina?</summary>
			</details>

			<details>
				<summary>Qual o valor mínimo de compra para participar da promoção Super Máquina?</summary>
			</details>

			<details>
				<summary>Existe um limite de cupons para participar da Super Máquina?</summary>
			</details>

			<details>
				<summary>Qual é o Dia do sorteio?</summary>
			</details>

			<details>
				<summary>Quais marcas oferecem cupom em dobro na Super Máquina?</summary>
			</details>

			<details>
				<summary>Preciso assinar o Prime Ninja para participar da promoção?</summary>
			</details>

			<details>
				<summary>O que é a Super Máquina?</summary>
			</details>

			<details>
				<summary>O que é a Super Máquina?</summary>
			</details>

			<details>
				<summary>O que é a Super Máquina?</summary>
			</details>

			<details>
				<summary>O que é a Super Máquina?</summary>
			</details>

			<div class="fade"><button>+</button></div>
		</section>
	</div>

	<!---RODAPÉ--->
	<footer>
		<div class="container">
		<div class="logoSm">
			<img src="img/logo-supermaquina.webp" alt=""> 
		</div>

		<div class="redes">
			<div>
				<a href="#"><img src="img/fb.webp" alt="redes sociais kabum"></a>
				<a href="#"><img src="img/tt.webp" alt="redes sociais kabum"></a>
				<a href="#"><img src="img/ig.webp" alt="redes sociais kabum"></a>
				<a href="#"><img src="img/yt.webp" alt="redes sociais kabum"></a>
			</div>
			<span></span> KaBuM! S/A | All Right Reserved.
		</div>

		<div class="logo">
			<img src="img/logo.png" alt=""></div>
		</div>

		<script src="js/script.supermaquina.js"></script>
	</footer>


</body>
</html>


